***********************************************************************************************************************************************************************
Enlace grabación reunión
Fecha: Septiembre 18 2021
***********************************************************************************************************************************************************************
Desarrollador: Angélica Huertas
i. Qué hizo ayer?  Trabaje plataforma de Jira
ii. Qué hará hoy? Enlistar las tareas para el proyecto
iii. Qué dificultades ha tenido? La nula experiencia en este tipo de plataformas, problema con los correos de los usuarios, no les llego la invitaciin en Jira

***********************************************************************************************************************************************************************
Desarrollador:
i. Qué hizo ayer?
ii. Qué hará hoy?
iii. Qué dificultades ha tenido?

***********************************************************************************************************************************************************************
Desarrollador:
i. Qué hizo ayer?
ii. Qué hará hoy?
iii. Qué dificultades ha tenido?

***********************************************************************************************************************************************************************
Desarrollador:
i. Qué hizo ayer?
ii. Qué hará hoy?
iii. Qué dificultades ha tenido?

***********************************************************************************************************************************************************************
Desarrollador:
i. Qué hizo ayer?
ii. Qué hará hoy?
iii. Qué dificultades ha tenido?

***********************************************************************************************************************************************************************
***********************************************************************************************************************************************************************
Enlace grabación reunión
Fecha: Septiembre 19 2021
***********************************************************************************************************************************************************************
Desarrollador: Angélica Huertas
i. Qué hizo ayer?  Correji los correos en Jira, repase parte del paso a poso de semana anterior. Active GitHub
ii. Qué hará hoy? Hare el formulario en GitHub para las DailyMeeting. Solicitare a los compañeros que la actualizen.
iii. Qué dificultades ha tenido? Aun trabajando en los paso a pase de la semana anterior.

***********************************************************************************************************************************************************************
Desarrollador:
i. Qué hizo ayer?
ii. Qué hará hoy?
iii. Qué dificultades ha tenido?

***********************************************************************************************************************************************************************
Desarrollador:
i. Qué hizo ayer?
ii. Qué hará hoy?
iii. Qué dificultades ha tenido?

***********************************************************************************************************************************************************************
Desarrollador:
i. Qué hizo ayer?
ii. Qué hará hoy?
iii. Qué dificultades ha tenido?

***********************************************************************************************************************************************************************
Desarrollador:
i. Qué hizo ayer?
ii. Qué hará hoy?
iii. Qué dificultades ha tenido?
